TEST MY ARRAY LIST:

Original list:
[9.5][5.6][3.3][4.2][5.6]

Insert at index 0, 3, 6 with 6.4, 6.9, 7.8:
[6.4][9.5][5.6][6.9][3.3][4.2][7.8][5.6]

Remove index 0, 1, 2, 4:
[9.5][6.9][4.2][7.8]
[9.5][6.9][4.2][7.8]

Max value: 9.5

Min: 4.2

Variance: 3.6749999999999994

Mean: 7.1


TEST MY LINKED LIST:

Original list:
[9.5][5.6][3.3][4.2][5.6]

Insert at index 0, 3, 6 with 6.4, 6.9, 7.8:
[6.4][9.5][5.6][6.9][3.3][4.2][7.8][5.6]

Remove index 0, 1, 2, 4:
[9.5][6.9][4.2][7.8]

Max value: 9.5

Min: 4.2

Variance: 3.6749999999999994

Mean: 7.1